org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
ktxVersion=1.11.0-rc2
kotlinxCoroutinesVersion=1.6.4
ashleyVersion=1.7.4
visUiVersion=1.5.0
androidPluginVersion=7.0.4
gdxVersion=1.11.0
